<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-gradient {
            background: linear-gradient(90deg, #007bff, #00c6ff);
        }
        .dropdown-menu {
            font-size: 16px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-gradient navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">HealTrack</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:dashboard' %}">Home</a>
                </li>

                <!-- My Account -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">My Account</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'users:my_profile' %}">My Profile</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:change_password' %}">Change Password</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:upload_profile_picture' %}">Profile Picture</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:welcome_letter' %}">Welcome Letter</a></li>
                        <li><a class="dropdown-item" href="#">Transaction Password</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:visiting_card' %}">Visiting Card</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:id_card' %}">ID Card</a></li>
                    </ul>
                </li>

                <!-- KYC -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">KYC</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'users:update_bank_details' %}">Bank</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:upload_pan_card' %}">Upload PAN Card</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:upload_gst' %}">Upload If GST</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:upload_id_proof' %}">ID Proof</a></li>
                        <li><a class="dropdown-item" href="#">Direct Seller Form</a></li>
                    </ul>
                </li> 

                <!-- Downline KYC 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Downline KYC</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Bank</a></li>
                        <li><a class="dropdown-item" href="#">Pan</a></li>
                        <li><a class="dropdown-item" href="#">GST</a></li>
                        <li><a class="dropdown-item" href="#">ID</a></li>
                        <li><a class="dropdown-item" href="#">Direct Seller Form</a></li>
                    </ul>
                </li>-->

                <!-- My Team -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">My Team</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'users:my_team' %}">Direct Downline</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:current_rank' %}">Current Rank</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:org_chart_view' %}">Visual Generation</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:tabular_team_view' %}">Tabular Generation</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:payout_list' %}">Business Report</a></li>
                        <li><a class="dropdown-item" href="#">Payout Beside Bank Report</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:signup' %}">New SignUp</a></li>
                    </ul>
                </li>

                <!-- My Purchase -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">My Purchase</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'users:order_now' %}">Order Now</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:order_history' %}">BBB Orders</a></li>
                        <li><a class="dropdown-item" href="#">Carders Report</a></li>
                    </ul>
                </li>

                <!-- My Income -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">My Income</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'users:payout_list' %}">My Payout</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:leaders_summit' %}">Royalty</a></li>
                        <li><a class="dropdown-item" href="#">Account Statement</a></li>
                        <li><a class="dropdown-item" href="#">Form 16A</a></li>
                        <li><a class="dropdown-item" href="{% url 'users:payout_list' %}">On Hold Income</a></li>
                        <li><a class="dropdown-item" href="#">TDS/PB</a></li>
                    </ul>
                </li>

                <!-- Tools -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tools</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Company Bank</a></li>
                        <li><a class="dropdown-item" href="#">Download</a></li>
                        <li><a class="dropdown-item" href="#">Stock Point Request</a></li>
                    </ul>
                </li>

                <!-- Grievance -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Grievance Cell</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Add Grievance</a></li>
                        <li><a class="dropdown-item" href="#">Grievance Report</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid p-0 m-0" style="height: calc(100vh - 56px);">
    {% block content %}
    <!-- Page-specific content goes here -->
    {% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
