{% extends 'user/base.html' %}
{% load static %}

{% block title %}🔒 Change Password{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="fw-bold text-primary">🔒 Change Password</h3>
        <a href="{% url 'users:dashboard'  %}" class="btn btn-outline-secondary">
            ⬅️ Back to Profile
        </a>
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="card shadow-sm p-4">
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.old_password.label_tag }} {{ form.old_password }}
            </div>
            <div class="mb-3">
                {{ form.new_password1.label_tag }} {{ form.new_password1 }}
            </div>
            <div class="mb-3">
                {{ form.new_password2.label_tag }} {{ form.new_password2 }}
            </div>

            <div class="text-end mt-4">
                <button type="submit" class="btn btn-primary">💾 Change Password</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
