{% extends 'user/base.html' %}
{% block content %}

<div class="card shadow-sm">
    <div class="card-header bg-gradient-primary text-white">
        <h5 class="mb-0">Current Rank Summary</h5>
    </div>
    <div class="card-body p-3">
        <div class="table-responsive">
            <table class="table table-bordered table-striped small">
                <thead class="table-light text-center">
                    <tr>
                        <th>Sr No.</th>
                        <th>ID No</th>
                        <th>Name</th>
                        <th>Rank Now</th>
                        <th>Left Point</th>
                        <th>Right Point</th>
                        <th>Total Match</th>
                        <th>Team No</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td>{{ rank_info.sr_no }}</td>
                        <td>{{ rank_info.id_no }}</td>
                        <td>{{ rank_info.name }}</td>
                        <td>{{ rank_info.current_rank }}</td>
                        <td>{{ rank_info.left_point }}</td>
                        <td>{{ rank_info.right_point }}</td>
                        <td>{{ rank_info.total_match }}</td>
                        <td>{{ rank_info.team_no }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}
