{% extends 'user/base.html' %}
{% block title %}Dashboard - MyTrust{% endblock %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<style>
    body {
        background-color: #f4f6fc;
        font-family: 'Segoe UI', sans-serif;
    }

    .sidebar {
        min-height: 100vh;
        width: 20%;
        background: linear-gradient(to bottom, #6a11cb, #2575fc);
        color: white;
    }

    .sidebar h4 {
        margin-top: 20px;
    }

    .sidebar .nav-link {
        color: white;
        font-weight: 500;
    }

    .sidebar .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .main-content {
        padding: 30px;
    }

    .profile-card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .profile-pic {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #6a11cb;
    }

    .info-label {
        font-weight: bold;
        color: #6a11cb;
    }

    .stat-card {
        background: linear-gradient(45deg, #6a11cb, #2575fc);
        color: white;
        border-radius: 10px;
        text-align: center;
        padding: 25px;
        margin: 10px 0;
    }

    .stat-card h3 {
        font-size: 30px;
        margin: 0;
    }

    .stat-card p {
        margin: 0;
        font-size: 16px;
    }

    .btn-edit {
        float: right;
        margin-top: -30px;
    }

    @media (max-width: 768px) {
        .stat-card {
            margin-bottom: 20px;
        }
    }
</style>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 sidebar p-4">
            <h4>User Dashboard</h4>
            <ul class="nav flex-column mt-4">
                <li class="nav-item"><a class="nav-link" href="#">👤 Users</a></li>
                <li class="nav-item"><a class="nav-link" href="#">🏥 Service Providers</a></li>
                <li class="nav-item"><a class="nav-link" href="#">📡 Broadcast</a></li>
                <li class="nav-item"><a class="nav-link" href="#">🏷️ Categories</a></li>
                <li class="nav-item"><a class="nav-link" href="#">📝 Tasks</a></li>
                <li class="nav-item"><a class="nav-link" href="#">📊 Polls</a></li>
                <li class="nav-item"><a class="nav-link active bg-white text-dark rounded" href="{% url 'users:logout' %}">🚨 Logout</a></li>
            </ul>
        </div>

        <!-- Main Dashboard -->
        <div class="col-md-9 main-content">
            <!-- Profile Section -->
            <div class="profile-card">
                <button class="btn btn-sm btn-outline-primary btn-edit">Edit</button>
                <div class="text-center">
                        <img src="{% static 'images/profile-placeholder.png' %}" class="profile-pic" alt="User Image">
                    <h4 class="mt-3">{{ profile.name }}</h4>
                    <p class="text-muted">{{ profile.designation }}</p>
                </div>
                <div class="row mt-3 text-center">
                    <div class="col-md-4">
                        <div class="info-label">Email Address</div>
                        <div>{{ profile.email }}</div>
                    </div>
                    <div class="col-md-4">
                        <div class="info-label">Mobile</div>
                        <div>{{ profile.mobile }}</div>
                    </div>
                    <div class="col-md-4">
                        <div class="info-label">Registered</div>
                        <div>{{ profile.registration_date }}</div>
                    </div>
                </div>
            </div>

            <!-- Stat Cards -->
            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="stat-card">
                        <h3>16</h3>
                        <p>Total</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <h3>5</h3>
                        <p>Active Alerts</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="stat-card">
                        <h3>1</h3>
                        <p>Pending</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="stat-card">
                        <h3>11</h3>
                        <p>Resolved</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="stat-card">
                        <h3>69%</h3>
                        <p>Resolution Rate</p>
                    </div>
                </div>
            </div>

            <!-- Alerts Section -->
            <div class="mt-4">
                <h5>Recent Alerts</h5>
                <div class="alert alert-light border-left border-danger p-3 mb-2">
                    <strong>Medical Emergency</strong><br>
                    Patient collapsed at Central Park
                    <span class="badge bg-danger float-end">Critical</span>
                </div>
                <div class="alert alert-light border-left border-warning p-3">
                    <strong>Security Alert</strong><br>
                    Unauthorized access detected at Gate 3
                    <span class="badge bg-warning float-end">Moderate</span>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
