{% extends 'user/base.html' %}
{% load static %}

{% block content %}
<style>
    body {
        background-color: #f2f2f2;
        font-family: 'Segoe UI', sans-serif;
    }

    .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        padding: 40px;
    }

    .card-style-1, .card-style-2 {
        width: 300px;
        height: 480px;
        background-size: cover;
        background-position: center;
        background-image: url("{% static 'images/green_background.jpeg' %}");
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        border-radius: 8px;
        overflow: hidden;
        color: #333;
        position: relative;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-logo {
        width: 120px;
        margin-bottom: 10px;
    }

    .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: url("{% static 'images/profile-placeholder.png' %}") no-repeat center/cover;
        border: 2px solid #ccc;
        margin: 10px auto;
    }

    .info-block {
        font-size: 14px;
        margin: 10px 0;
    }

    .info-block strong {
        display: inline-block;
        width: 120px;
        color: #000;
    }

    .terms {
        font-size: 11px;
        line-height: 1.4;
    }
</style>

<div class="card-container">

    <!-- ID CARD STYLE 1 -->
    <div class="card-style-1">
        <img src="{% static 'images/eduztech_logo.png' %}" class="card-logo" alt="Logo">
        <div class="profile-img"></div>
        <div class="info-block">
            <p><strong>Name</strong>: {{ profile.sponsor_name }}</p>
            <p><strong>Distributor IRD</strong>: {{ profile.sponsor_id }}</p>
            <p><strong>Mobile No</strong>: {{ profile.mobile_no }}</p>
            <p><strong>City</strong>: {{ profile.city }}</p>
        </div>
    </div>

    <!-- ID CARD STYLE 2 -->
    <div class="card-style-2">
        <img src="{% static 'images/eduztech_logo.png' %}" class="card-logo" alt="Logo">
       
        <div class="terms">
             <h4>TERMS & CONDITIONS</h4>
            <p>1. This Card holder is not an Employee of Renatus Wellness </br>
2. The Card Holder is only Renatus Wellness Distributor</br>
3. This card is Valid for use only at Renatus Wellness offices and for its Authorised Business Activities.</br>
4. Distributor is solely responsible for the ID Card.</br>
5. ID Card is only for the personal identification of the Distributor.</br>
6. It cannot be used for additional benefits or any cash collection on behalf of the Company.</br>
7. The Company shall not be responsible for any damage or loss of card.</br>
8. Renatus Wellness is not responsible for misrepresentation of the Card for any other purpose other than mentioned above.</p>
        </div>
    </div>
</div>

<!-- PDF DOWNLOAD SECTION -->
<div style="text-align: center; margin-top: 40px;">
    <a href="{% url 'users:download_card_pdf' %}" target="_blank" style="text-decoration: none; font-weight: bold; color: #d9534f;">
        <img src="{% static 'images/pdf.png' %}" alt="Download PDF" width="36"><br>
        Click here to Download ID Card PDF
    </a>
</div>

{% endblock %}
