{% extends "user/base.html" %}
{% block content %}
<div class="container mt-4">
    <h4>Leader's Summit Qualifier Status</h4>
    <table class="table table-bordered table-striped mt-3">
        <thead class="table-dark">
            <tr>
                <th>Quarter</th>
                <th>Period</th>
                <th>Left PV</th>
                <th>Right PV</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for q in summary %}
            <tr>
                <td>{{ q.quarter }}</td>
                <td>{{ q.from|date:"d M Y" }} - {{ q.to|date:"d M Y" }}</td>
                <td>{{ q.left_pv }}</td>
                <td>{{ q.right_pv }}</td>
                <td>
                    {% if q.qualified %}
                        <span class="badge bg-success">Qualified</span>
                    {% else %}
                        <span class="badge bg-danger">Not Qualified</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
