{% extends 'user/base.html' %}
{% load static %}

{% block content %}
<style>
    body {
        background-color: #f4f6f9;
    }
    .card-section {
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0,0,0,0.05);
        padding: 20px;
        margin-bottom: 30px;
    }
    .profile-header {
        background: linear-gradient(90deg, #4e54c8, #8f94fb);
        color: white;
        padding: 40px 20px;
        border-radius: 12px;
        text-align: center;
        margin-bottom: 30px;
    }
    .profile-header img {
        border: 4px solid white;
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
</style>

<div class="container py-4">
    <!-- Profile Header -->
    <div class="profile-header">
        <img src="{% static 'images/profile-placeholder.png' %}" alt="Profile Image">
        <h3 class="mt-3 mb-0">{{ profile.name }}</h3>
        <p class="mb-0">{{ profile.email }}</p>
    </div>

    <!-- Sections -->
    <div class="row">
        <!-- Personal Details -->
        <div class="col-md-6">
            <div class="card-section">
                <h5 class="mb-3">Personal Details</h5>
                <p><strong>Full Name:</strong> {{ profile.name }}</p>
                <p><strong>Date of Birth:</strong> {{ profile.birth_date }}</p>
                <p><strong>Gender:</strong> {{ profile.gender }}</p>
                <p><strong>Father's Name:</strong> {{ profile.father_name }}</p>
                <p><strong>Mobile:</strong> {{ profile.mobile_no }}</p>
                <p><strong>WhatsApp:</strong> {{ profile.whatsapp_no }}</p>
                <p><strong>Email:</strong> {{ profile.email }}</p>
                <p><strong>Address:</strong> {{ profile.address1 }} {{ profile.address2 }}</p>
                <p><strong>City:</strong> {{ profile.city }}, {{ profile.district }}, {{ profile.state }} - {{ profile.pin_code }}</p>
            </div>
        </div>

        <!-- Account Details -->
        <div class="col-md-6">
            <div class="card-section">
                <h5 class="mb-3">Account Details</h5>
                <p><strong>Distributor IRD:</strong> {{ profile.distributor_ird }}</p>
                <p><strong>Sponsor ID:</strong> {{ profile.sponsor_id }}</p>
                <p><strong>Sponsor Name:</strong> {{ profile.sponsor_name }}</p>
                <p><strong>Sponsor Position:</strong> {{ profile.sponsor_position }}</p>
                <p><strong>Placed Under:</strong> {{ profile.place_under }}</p>
                <p><strong>Join Date:</strong> {{ profile.join_date|date:"d M Y" }}</p>
                <p><strong>Activation Date:</strong> {{ profile.activation_date|date:"d M Y" }}</p>
            </div>
        </div>

        <!-- Nominee Details -->
        <div class="col-md-6">
            <div class="card-section">
                <h5 class="mb-3">Nominee Details</h5>
                <p><strong>Nominee Name:</strong> {{ profile.nominee_name }}</p>
                <p><strong>Birth Date:</strong> {{ profile.nominee_birth_date }}</p>
                <p><strong>Relation:</strong> {{ profile.nominee_relation }}</p>
            </div>
        </div>

        <!-- Bank Details -->
        <div class="col-md-6">
            <div class="card-section">
                <h5 class="mb-3">Bank Details</h5>
                <p><strong>Account Holder:</strong> {{ profile.account_holder }}</p>
                <p><strong>Bank Name:</strong> {{ profile.bank_name }}</p>
                <p><strong>Branch:</strong> {{ profile.branch_name }}</p>
                <p><strong>Account Number:</strong> {{ profile.account_number }}</p>
                <p><strong>IFSC Code:</strong> {{ profile.ifsc_code }}</p>
            </div>
        </div>

        <!-- Other Details -->
        <div class="col-md-6">
            <div class="card-section">
                <h5 class="mb-3">Other Details</h5>
                <p><strong>PAN Card:</strong> {{ profile.pan_card }}</p>
                <p><strong>GST No:</strong> {{ profile.gst_no }}</p>
                <p><strong>ID Proof Type:</strong> {{ profile.id_proof_type }}</p>
                <p><strong>ID Proof No:</strong> {{ profile.id_proof_no }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
