{% extends 'user/base.html' %}
{% block content %}
<div class="container mt-4">
  <h4 class="mb-3 text-primary">👥 My Direct Team (Sponsor)</h4>

  {% if team_members %}
    <table class="table table-sm table-striped table-bordered">
      <thead class="table-dark small">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Distributor ID</th>
          <th>Email</th>
          <th>Mobile</th>
          <th>Join Date</th>
        </tr>
      </thead>
      <tbody class="small">
        {% for member in team_members %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ member.name }}</td>
          <td>{{ member.distributor_ird }}</td>
          <td>{{ member.email }}</td>
          <td>{{ member.mobile_no }}</td>
          <td>{{ member.join_date|date:"d M Y" }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="alert alert-info">You have no direct team members yet.</div>
  {% endif %}
</div>
{% endblock %}
