{% extends 'user/base.html' %}
{% block content %}

<div class="container mt-4">
  <h4>My Orders</h4>

  {% if orders %}
  <table class="table table-bordered mt-3">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Status</th>
        <th>Date</th>
        <th>Items</th>
      </tr>
    </thead>
    <tbody>
      {% for order in orders %}
      <tr>
        <td>#{{ order.id }}</td>
        <td>
          <span class="badge bg-{% if order.status == 'Approved' %}success{% elif order.status == 'In Process' %}info{% elif order.status == 'Delivered' %}primary{% else %}warning{% endif %}">
            {{ order.status }}
          </span>
        </td>
        <td>{{ order.created_at|date:"d M Y, h:i A" }}</td>
        <td>
          <ul>
            {% for item in order.items.all %}
              <li>{{ item.product.name }} (x{{ item.qty }})</li>
            {% endfor %}
          </ul>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
    <div class="alert alert-info">No orders placed yet.</div>
  {% endif %}
</div>

{% endblock %}
