{% extends 'user/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Billing Address -->
        <div class="col-md-6">
            <div class="card border-success shadow-sm">
                <div class="card-header bg-success text-white fw-bold">Billing Address</div>
                <div class="card-body">
                    <p><strong>IRD Number:</strong> {{ billing.ird_number }}</p>
                    <p><strong>Name:</strong> {{ billing.name }}</p>
                    <p><strong>Address:</strong> {{ billing.address }}</p>
                    <p><strong>State:</strong> {{ billing.state }}</p>
                    <p><strong>City:</strong> {{ billing.city }}</p>
                    <p><strong>PIN Code:</strong> {{ billing.pin_code }}</p>
                    <p><strong>Mobile No.:</strong> {{ billing.mobile }}</p>
                </div>
            </div>
        </div>

        <!-- Shipping Address Form -->
        <div class="col-md-6">
            <div class="card border-primary shadow-sm">
                <div class="card-header bg-info text-white fw-bold">
                    Shipping Address
                    <span class="float-end">
                        <input type="checkbox" id="copyAddress" onclick="copyAddress()"> Copy Billing Address
                    </span>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-success mt-2 float-end">Next</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {% if products %}
    <hr class="my-5">
    <h4 class="text-center mb-4">Your Cart Items</h4>
    <div class="row">
        {% for product in products %}
        <div class="col-md-3 mb-4">
            <div class="card h-100 shadow-sm">
                <a href="{% url 'product_detail' product.id %}">
                    {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    {% endif %}
                </a>
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'product_detail' product.id %}" class="text-dark text-decoration-none">
                            {{ product.name }}
                        </a>
                    </h5>
                    <p class="mb-1"><strong>₹{{ product.price }}</strong></p>
                    <p class="text-muted small">Stock: {{ product.available_stock }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

<!-- Put the billing JSON here (hidden in HTML) -->
{{ billing|json_script:"billingData" }}

<!-- Copy Billing JS -->
<script>
    function copyAddress() {
        const billing = JSON.parse(document.getElementById("billingData").textContent);
        if (document.getElementById("copyAddress").checked) {
            document.getElementById("id_name").value = billing.name;
            document.getElementById("id_address").value = billing.address;
            document.getElementById("id_state").value = billing.state;
            document.getElementById("id_city").value = billing.city;
            document.getElementById("id_pin_code").value = billing.pin_code;
            document.getElementById("id_mobile_no").value = billing.mobile;
        } else {
            ['id_name','id_address','id_state','id_city','id_pin_code','id_mobile_no'].forEach(id => {
                document.getElementById(id).value = "";
            });
        }
    }
</script>
{% endblock %}
