{% extends 'user/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Category List -->
        <div class="col-md-3">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active">All</a>
                {% for category in categories %}
                    <a href="#cat{{ category.id }}" class="list-group-item list-group-item-action">{{ category.name }}</a>
                {% endfor %}
            </div>
        </div>

        <!-- Product List -->
        <div class="col-md-9">
            {% for category in categories %}
                <h4 id="cat{{ category.id }}" class="mt-4 text-success">{{ category.name }}</h4>
                <div class="row">
                    {% for product in category.products.all %}
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                {% if product.image %}
                                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                                {% endif %}
                                <div class="card-body">
                                    <h6>{{ product.name }}</h6>
                                    <p><strong>MRP:</strong> <del>₹{{ product.unit_price|floatformat:2 }}</del></p>
                                    <p><strong>DP:</strong> ₹{{ product.dp_price }}</p>
                                    <p><strong>GST Price:</strong> ₹{{ product.gst_price }}</p>
                                    <p><strong>USP:</strong> {{ product.usp }}</p>
                                    <p><strong>Pack Size:</strong> {{ product.pack_size }}</p>
                                    <p><strong>RP:</strong> {{ product.rp }}</p>
                                    <p><strong>CC:</strong> {{ product.cc }}</p>
                                    <input type="number" min="1" class="form-control mb-2" placeholder="Qty">
                                    <button class="btn btn-primary btn-sm">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    {% empty %}
                        <p>No products available in this category.</p>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
