{% extends 'user/base.html' %}
{% block content %}

<div class="container-fluid">
    <h3 class="text-center mt-3 mb-3">My Direct Team (Org Chart)</h3>
    <div id="tree" style="width: 100%; height: 90vh;"></div>
</div>

<!-- OrgChart CDN -->
<script src="https://balkangraph.com/js/OrgChart.js"></script>

<script>
    fetch("{% url 'users:org_chart_data' %}")
        .then(res => res.json())
        .then(data => {
            var chart = new OrgChart(document.getElementById("tree"), {
                enableSearch: false,
                nodes: data,
                nodeBinding: {
                    field_0: "name",
                    field_1: "title",
                    img_0: "img"
                }
            });
        });
</script>

{% endblock %}
