<!-- templates/user/payout_list.html -->
{% extends "user/base.html" %}
{% block content %}
<div class="container mt-4">
    <h4 class="d-flex justify-content-between align-items-center">
        <span>Payout Report (Fortnightly)</span>
        <a href="{% url 'users:generate_payout' %}" class="btn btn-success btn-sm">Generate Payout</a>
    </h4>

    <!-- Dropdown Filter -->
    <form method="get" class="mb-3">
        <div class="row">
            <div class="col-md-6">
                <label>Select Payout Period:</label>
                <select name="payout_code" class="form-select" onchange="this.form.submit()">
                    <option value="">-- All Periods --</option>
                    {% for period in payout_periods %}
                        <option value="{{ period.payout_code }}"
                            {% if period.payout_code == selected_code %}selected{% endif %}>
                            {{ period.payout_code }} ({{ period.from_date|date:"d-m-Y" }} to {{ period.to_date|date:"d-m-Y" }})
                        </option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </form>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>SR No</th>
                <th>ID</th>
                <th>Recipient Name</th>
                <th>Payout Code</th>
                <th>Period</th>
                <th>Left Point</th>
                <th>Right Point</th>
                <th>Match Point</th>
                <th>Total Match</th>
            </tr>
        </thead>
        <tbody>
            {% for payout in payouts %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ payout.user.username }}</td>
                <td>{{ payout.user.get_full_name }}</td>
                <td>{{ payout.payout_code }}</td>
                <td>{{ payout.from_date|date:"d-m-Y" }} to {{ payout.to_date|date:"d-m-Y" }}</td>
                <td>{{ payout.left_point }}</td>
                <td>{{ payout.right_point }}</td>
                <td>{{ payout.match_point }}</td>
                <td>{{ payout.total_match }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="9">No payout records found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
