<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>My PV Tree</title>
    <script src="https://balkangraph.com/js/OrgChart.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
        }

        #tree {
            width: 100%;
            height: 100vh;
        }

        .node-title {
            font-weight: bold;
            color: #333;
        }

        .node-subtitle {
            font-size: 12px;
            color: #777;
        }

        .custom-node {
            border: 2px solid;
            border-image-slice: 1;
            border-width: 3px;
            border-image-source: linear-gradient(to right, #4facfe, #00f2fe);
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        .custom-img {
            border-radius: 50%;
            border: 3px solid #00f2fe;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="tree"></div>

    <script>
        fetch("{% url 'users:pv_tree_json' %}")
            .then(response => response.json())
            .then(data => {
                OrgChart.templates.custom = Object.assign({}, OrgChart.templates.ana); // base

                OrgChart.templates.custom.size = [200, 100];
                OrgChart.templates.custom.node = '<rect x="0" y="0" height="100" width="200" rx="12" ry="12" class="custom-node"></rect>';
                OrgChart.templates.custom.img_0 = '<clipPath id="circleImg"><circle cx="40" cy="50" r="25"/></clipPath><image preserveAspectRatio="xMidYMid slice" clip-path="url(#circleImg)" x="15" y="25" width="50" height="50" xlink:href="{val}"></image>';
                OrgChart.templates.custom.field_0 = '<text width="120" style="font-size: 14px; font-weight: bold;" fill="#000000" x="80" y="45" text-anchor="start">{val}</text>';
                OrgChart.templates.custom.field_1 = '<text width="120" style="font-size: 12px;" fill="#555555" x="80" y="65" text-anchor="start">{val}</text>';

                var chart = new OrgChart(document.getElementById("tree"), {
                    template: "custom",
                    enableSearch: false,
                    mouseScrool: OrgChart.action.zoom,
                    nodeBinding: {
                        field_0: "name",
                        field_1: "title",
                        img_0: "img"
                    },
                    nodes: data
                });
            });
    </script>
</body>
</html>
