{% extends 'user/base.html' %}
{% load static %}

{% block content %}

{% if messages %}
  <div class="container mt-2">
    {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  </div>
{% endif %}

<style>
  .category-list {
    background-color: #f37021;
    color: white;
    border: none;
    text-align: left;
  }
  .category-list.active {
    background-color: #e35b00;
  }
  .product-image {
    height: 150px;
    object-fit: contain;
  }
  .green-header {
    background: #2baf2b;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
  }
</style>

<!-- Header -->
<div class="green-header d-flex justify-content-between align-items-center">
  <form method="get" action="{% url 'users:shop_home' %}" class="d-flex" style="flex: 1;">
    <input type="text" name="search" class="form-control me-2" placeholder="Search for products by Name..." value="{{ request.GET.search }}">
  </form>
<a href="{% url 'users:view_cart' %}" class="btn btn-primary">
  🛒 View Cart <span class="badge bg-light text-dark">{{ cart_count }}</span>
</a>
</div>

<div class="container-fluid mt-3">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-2">
      <div class="list-group">
        <a href="{% url 'users:shop_home' %}" class="list-group-item category-list {% if not selected_category %}active{% endif %}">
          <img src="{% static 'icons/all.png' %}" width="20" class="me-2"> All
        </a>
        {% for cat in categories %}
        <a href="?category={{ cat.id }}" class="list-group-item category-list {% if selected_category == cat.id %}active{% endif %}">
          <img src="{{ cat.icon.url }}" width="20" class="me-2"> {{ cat.name }}
        </a>
        {% endfor %}
      </div>
    </div>

    <!-- Product Grid -->
    <div class="col-md-10">
      {% if products %}
      <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-4">
          <div class="card h-100 shadow-sm">
            <div class="text-center">
              {% if product.image %}
              <img src="{{ product.image.url }}" class="card-img-top product-image p-3" alt="{{ product.name }}">
              {% endif %}
            </div>
            <div class="card-body">
              <h6 class="card-title">{{ product.name }}</h6>
              <small class="text-muted">{{ product.code }}</small>
             <p class="mb-1"><strong>MRP:</strong> <del>₹{{ product.mrp_price }}</del></p>
<p class="mb-1"><strong>DP:</strong> ₹{{ product.dp_price }}</p>
<p class="mb-1"><strong>GST:</strong> ₹{{ product.gst_price|floatformat:2 }}</p>
<p class="mb-1"><strong>Pack Size:</strong> {{ product.size }}</p>
<p class="mb-1"><strong>Unit Price:</strong> ₹{{ product.price }}</p>
<p class="mb-1"><strong>Pv Point:</strong> {{ product.pv_point }}</p>
<p class="mb-1"><strong>Stock:</strong> {{ product.available_stock }}</p>
<p class="mb-1"><strong>USP:</strong> ₹{{ product.usp|floatformat:3 }}</p>


              <!-- Add to Cart -->
            <form method="POST" action="{% url 'users:add_to_cart' product.id %}" class="d-flex mt-2">
  {% csrf_token %}
  <input type="number" name="qty" value="1" min="1" class="form-control form-control-sm me-2" style="width: 60px;">
  <button type="submit" class="btn btn-sm btn-success">Add to Cart</button>
</form>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <div class="alert alert-warning">No products found.</div>
      {% endif %}
    </div>
  </div>
</div>

{% endblock %}
