{% extends 'user/base.html' %}
{% block title %}Signup - MyTrust{% endblock %}

{% block content %}
<div class="container">
  <h2 class="text-center mb-4">Signup Form</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}

  <!-- 🔴 Show non-field errors (global validation errors from clean()) -->
  {% if signup_form.non_field_errors or profile_form.non_field_errors %}
    <div class="alert alert-danger">
      <ul class="mb-0">
        {% for error in signup_form.non_field_errors %}
          <li>{{ error }}</li>
        {% endfor %}
        {% for error in profile_form.non_field_errors %}
          <li>{{ error }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}

  <form method="post" novalidate>
    {% csrf_token %}

    <h4 class="mt-3 mb-3">User Information</h4>
    <div class="row g-4">
      {% for field in signup_form.visible_fields %}
        <div class="col-md-6">
          <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
          {{ field }}
          {% if field.errors %}
            <div class="text-danger small">{{ field.errors|striptags }}</div>
          {% endif %}
        </div>
      {% endfor %}
    </div>

    <hr class="my-4">

    <h4 class="mt-3 mb-3">Profile Information</h4>
    <div class="row g-4">
      {% for field in profile_form.visible_fields %}
        <div class="col-md-6">
          <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
          {{ field }}
          {% if field.errors %}
            <div class="text-danger small">{{ field.errors|striptags }}</div>
          {% endif %}
        </div>
      {% endfor %}
    </div>

    <div class="text-center mt-4">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>

<!-- Bootstrap & Custom Styles -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
  body {
    background: linear-gradient(to right, #36d1dc, #5b86e5);
    font-family: 'Segoe UI', sans-serif;
  }
  .container {
    background: white;
    padding: 40px;
    margin-top: 40px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
  }
  .form-label {
    font-weight: 500;
    margin-bottom: 4px;
  }
  .btn-primary {
    background: linear-gradient(to right, #00b09b, #96c93d);
    border: none;
    border-radius: 12px;
    padding: 10px 30px;
  }
</style>
{% endblock %}
