{% extends 'user/base.html' %}
{% block title %}Dashboard - MyTrust{% endblock %}

{% block content %}
   {% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Signup Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5 text-center">
    <div class="alert alert-success rounded shadow-sm">
        <h3>Signup Successful 🎉</h3>
        <p>Thank you for signing up! Your account will be activated by admin shortly.</p>
        <a href="{% url 'users:dashboard' %}" class="btn btn-success mt-3">Go to Home</a>
    </div>
</div>
</body>
</html>
{% endblock %}