{% extends "user/base.html" %}

{% block content %}
<div class="container mt-5">
    <h3 class="mb-4">Tabular Downline View</h3>
    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>User ID</th>
                <th>Mobile</th>
                <th>Level</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in downlines %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ entry.user.full_name }}</td>
                <td>{{ entry.user.user_id }}</td>
                <td>{{ entry.user.mobile }}</td>
                <td>Level {{ entry.level }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No downline found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
