{% extends "user/base.html" %}

{% block content %}
<div class="container mt-4">
    <h4>Tabular Team Structure</h4>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>User ID</th>
                <th>Mobile</th>
                <th>Level</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in downlines %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ entry.user.name }}</td>
                <td>{{ entry.user.user_id }}</td>
                <td>{{ entry.user.mobile_no }}</td>
                <td>Level {{ entry.level }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="5">No downlines found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
