{% extends 'user/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Update Bank Details</h2>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    
    <div class="row">
      <div class="col-md-6">
        {{ form.account_holder.label_tag }} {{ form.account_holder }}
      </div>
      <div class="col-md-6">
        {{ form.bank_name.label_tag }} {{ form.bank_name }}
      </div>
      <div class="col-md-6">
        {{ form.branch_name.label_tag }} {{ form.branch_name }}
      </div>
      <div class="col-md-6">
        {{ form.account_number.label_tag }} {{ form.account_number }}
      </div>
      <div class="col-md-6">
        {{ form.ifsc_code.label_tag }} {{ form.ifsc_code }}
      </div>
      <div class="col-md-6">
        {{ form.passbook_image.label_tag }} {{ form.passbook_image }}
        {% if profile.passbook_image %}
          <p>Current Image:</p>
          <img src="{{ profile.passbook_image.url }}" alt="Passbook Image" height="100">
        {% endif %}
      </div>
    </div>

    <button type="submit" class="btn btn-primary mt-3">Save</button>
  </form>
</div>
{% endblock %}
