{% extends 'user/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Upload / View PAN Card</h2>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="row">
      <!-- PAN Card Number -->
      <div class="col-md-6">
        <label for="id_pan_card_number">PAN Card No <span style="color:red;">*</span></label>
        {{ form.pan_card }}
      </div>

      <!-- Upload PAN Image -->
      <div class="col-md-6">
        <label for="id_pan_card_image">Upload Image <span style="color:red;">*</span></label>
        {{ form.pan_card_image }}
        <p style="color: red; font-size: 14px;">
          Note: Please upload JPG/JPEG/PNG images only & image size should not exceed more than 3 MB
        </p>

        {% if profile.pan_card_image %}
          <p>Current Image:</p>
          <img src="{{ profile.pan_card_image.url }}" alt="PAN Card Image" height="100" style="border: 1px solid #ccc; padding: 5px;">
        {% endif %}
      </div>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary mt-3">
      {% if profile.pan_card_number and profile.pan_card_image %}
        Update
      {% else %}
        Upload
      {% endif %}
    </button>
  </form>
</div>
{% endblock %}
