{% extends 'user/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Upload ID Proof</h2>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="row">
      <div class="col-md-6">
        {{ form.id_proof_type.label_tag }} {{ form.id_proof_type }}
      </div>
      <div class="col-md-6">
        {{ form.id_proof_no.label_tag }} {{ form.id_proof_no }}
      </div>

      <div class="col-md-6 text-center mt-3">
        <label>Front Copy</label><br>
        {% if profile.front_copy %}
          <img src="{{ profile.front_copy.url }}" class="img-thumbnail preview-image" data-img="{{ profile.front_copy.url }}" style="max-height: 150px;">
        {% endif %}
        {{ form.front_copy }}
      </div>

      <div class="col-md-6 text-center mt-3">
        <label>Back Copy</label><br>
        {% if profile.back_copy %}
          <img src="{{ profile.back_copy.url }}" class="img-thumbnail preview-image" data-img="{{ profile.back_copy.url }}" style="max-height: 150px;">
        {% endif %}
        {{ form.back_copy }}
      </div>
    </div>

    <button type="submit" class="btn btn-success mt-4">Upload ID Proof</button>
  </form>
</div>

<!-- Global Image Preview Modal -->
<div class="modal fade" id="globalImageModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-2">
      <img id="globalPreviewImg" src="" alt="Preview" class="img-fluid">
    </div>
  </div>
</div>

<script>
  document.addEventListener('click', function (e) {
    if (e.target.classList.contains('preview-image')) {
      const imgSrc = e.target.getAttribute('data-img') || e.target.src;
      document.getElementById('globalPreviewImg').src = imgSrc;
      new bootstrap.Modal(document.getElementById('globalImageModal')).show();
    }
  });
</script>
{% endblock %}
