{% extends "user/base.html" %}
{% load static %}

{% block content %}
<style>
    body {
        background-color: #f2f2f2;
        font-family: 'Segoe UI', sans-serif;
    }

    .upload-container {
        max-width: 500px;
        margin: 50px auto;
        background: white;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        text-align: center;
    }

    .upload-container h2 {
        margin-bottom: 20px;
        font-weight: 600;
        color: #333;
    }

    .profile-preview {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        margin: 0 auto 20px;
        background-size: cover;
        background-position: center;
        border: 3px solid #007bff;
    }

     .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: url("{% static 'images/profile-placeholder.png' %}") no-repeat center/cover;
        border: 2px solid #ccc;
        margin: 10px auto;
    }

    input[type="file"] {
        display: block;
        margin: 20px auto;
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
    }

    button {
        background-color: #007bff;
        color: white;
        padding: 10px 25px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.3s;
        font-weight: bold;
    }

    button:hover {
        background-color: #0056b3;
    }

    .message {
        color: green;
        font-weight: 500;
        margin-bottom: 10px;
    }

</style>

<div class="upload-container">
    <h2>Upload Profile Picture</h2>

    {% if messages %}
        {% for message in messages %}
            <p class="message">{{ message }}</p>
        {% endfor %}
    {% endif %}

    {% if profile.profile_image %}
        <div class="profile-preview" style="background-image: url('{{ profile.profile_image.url }}');"></div>
    {% else %}
   <div class="profile-img"></div>
       {% endif %}

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="profile_image" accept="image/*" required>
        <button type="submit">Upload</button>
    </form>
</div>

{% endblock %}
