{% extends 'user/base.html' %}
{% load static %}

{% block content %}
<div class="content-wrapper">
    <section class="content-header">
        <h1><small>Upload/View GST No</small></h1>
    </section>

    <section class="content">
        <div class="box box-primary" style="padding: 20px;">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <!-- GST No -->
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">GST No <span style="color:red;">*</span></label>
                    <div class="col-sm-6">
                        {{ form.gst_no }}
                        {% if form.gst_no.errors %}
                            <span style="color:red;">{{ form.gst_no.errors }}</span>
                        {% endif %}
                    </div>
                </div>

                <!-- Show Current Image if Exists -->
                {% if form.instance.gst_image %}
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Current Image</label>
                    <div class="col-sm-6">
                        <img src="{{ form.instance.gst_image.url }}" alt="GST Image" style="max-height: 200px;" class="img-thumbnail">
                    </div>
                </div>
                {% endif %}

                <!-- Upload New Image -->
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Upload Image <span style="color:red;">*</span></label>
                    <div class="col-sm-6">
                        {{ form.gst_image }}
                        {% if form.gst_image.errors %}
                            <span style="color:red;">{{ form.gst_image.errors }}</span>
                        {% endif %}
                    </div>
                </div>

                <!-- Note and Submit Button -->
                <div class="form-group row">
                    <div class="col-sm-6 offset-sm-2">
                        <p style="color:red;">Note: Please upload JPG/JPEG/PNG images only & image size should not exceed more than 3 MB</p>
                        <button type="submit" class="btn btn-primary">Upload</button>
                    </div>
                </div>

            </form>
        </div>
    </section>
</div>
{% endblock %}
