{% extends 'user/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">🛒 My Cart</h2>

    {% if cart_items %}
    <table class="table table-bordered table-striped">
        <thead>
            <tr class="table-secondary">
                <th>#</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Subtotal</th>
                <th>PV Point</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.product.name }}</td>
                <td>
                    <form action="{% url 'users:update_cart_quantity' item.product.id %}" method="post" class="d-flex">
                        {% csrf_token %}
                        <input type="number" name="qty" value="{{ item.quantity }}" min="1" class="form-control w-50 me-2">
                        <button type="submit" class="btn btn-sm btn-primary">Update</button>
                    </form>
                </td>
                 <td>₹{{ item.price }}</td>
                <td>₹{{ item.subtotal }}</td>
                <td>{{ item.pv_point }}</td>
                <td>
                    <a href="{% url 'users:remove_from_cart' item.product.id %}" class="btn btn-danger btn-sm">Remove</a>
                </td>
            </tr>
            {% endfor %}
            <tr class="table-light fw-bold">
                <td colspan="4" class="text-end">Total:</td>
                <td colspan="2">₹{{ total_price }}</td>
                <td colspan="4" class="text-end">Total PV Point:</td>
                <td colspan="2">₹{{ total_pv_point }}</td>
            </tr>
        </tbody>
    </table>

    <!-- Delivery Address -->
    <div class="card mt-5">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0">📦 Delivery Address</h5>
        </div>
        <div class="card-body">
            <p><strong>Name:</strong> {{ user_profile.name }}</p>
            <p><strong>Mobile:</strong> {{ user_profile.mobile_no }}</p>
            <p><strong>Address:</strong> {{ user_profile.address1 }}, {{ user_profile.city }}, {{ user_profile.state }}, {{ user_profile.pin_code }}</p>
        </div>
    </div>

    <!-- Payment Section -->
    <div class="mt-4">
        <label for="payment_method" class="form-label"><strong>Payment Option:</strong></label>
        <select class="form-select w-50" id="payment_method">
            <option value="upi">UPI</option>
            <option value="card">Account Transfer</option>
        </select>
    </div>

    <!-- UPI QR Code -->
    <div id="upi_section" class="mb-4 mt-3">
        <h5>Pay via UPI</h5>
        <a href="{% static 'images/my_qr.png' %}" target="_blank">
            <img src="{% static 'images/my_qr.png' %}" width="200" alt="Scan UPI QR" style="cursor: zoom-in;">
        </a>
        <p><strong>Scan this QR code with any UPI app (Paytm, GPay, PhonePe)</strong></p>
    </div>

    <!-- Bank Transfer Details -->
    <div id="bank_section" class="mb-4 mt-3" style="display: none;">
        <h5>Bank Account Details</h5>
        <ul class="list-group">
            <li class="list-group-item"><strong>Account Holder:</strong> HEALTRACK WELLNESS PRIVATE LIMITED</li>
            <li class="list-group-item"><strong>Account Number:</strong> 50200099709177</li>
            <li class="list-group-item"><strong>IFSC:</strong> HDFC0009290</li>
            <li class="list-group-item"><strong>Branch:</strong> MAWANA ROAD GANGA NAGAR</li>
            <li class="list-group-item"><strong>Account Type:</strong> CURRENT</li>
        </ul>
    </div>

    <!-- Checkout -->
    <div class="mt-4 text-end">
        <button class="btn btn-lg btn-warning" data-bs-toggle="modal" data-bs-target="#checkoutModal">
            🚀 Proceed to Checkout
        </button>
    </div>

    <!-- Checkout Confirmation Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <form method="post" action="{% url 'users:confirm_checkout' %}" enctype="multipart/form-data" class="modal-content">
          {% csrf_token %}
          <div class="modal-header">
            <h5 class="modal-title" id="checkoutModalLabel">🧾 Confirm Checkout</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to place this order?</p>
            <div class="mb-3">
              <label for="payment_receipt" class="form-label">Upload Payment Receipt (Image/PDF)</label>
              <input type="file" name="payment_receipt" id="payment_receipt" accept="image/*,.pdf" class="form-control" required>
            </div>
            <input type="hidden" name="payment_method" id="selected_payment_method">
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Yes, Checkout</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>

    {% else %}
    <div class="alert alert-info">
        Your cart is empty. <a href="{% url 'users:shop_home' %}">Shop now</a>
    </div>
    {% endif %}
</div>

<!-- Scripts -->
<script>
    document.querySelector('button[data-bs-target="#checkoutModal"]').addEventListener('click', function () {
        const method = document.getElementById("payment_method").value;
        document.getElementById("selected_payment_method").value = method;
    });

    document.getElementById("payment_method").addEventListener("change", function () {
        const upiDiv = document.getElementById("upi_section");
        const bankDiv = document.getElementById("bank_section");
        if (this.value === "upi") {
            upiDiv.style.display = "block";
            bankDiv.style.display = "none";
        } else {
            upiDiv.style.display = "none";
            bankDiv.style.display = "block";
        }
    });
</script>
{% endblock %}
