{% extends 'user/base.html' %}
{% load static %}

{% block content %}
<style>
    body {
        background-color: #f5f5f5;
        font-family: 'Segoe UI', sans-serif;
    }
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .card {
        position: relative;
        width: 560px;
        height: 280px;
        background-image: url("{% static 'images/OIP.png' %}");
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        box-shadow: 0 6px 14px rgba(0,0,0,0.15);
        padding: 25px;
        color: #002d3b;
    }
    .logo {
        position: absolute;
        top: 15px;
        left: 25px;
        width: 120px;
    }
    .info {
        position: absolute;
        right: 25px;
        bottom: 40px;
        text-align: right;
    }
    .info h2 {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        color: #000;
    }
    .info p {
        margin: 3px 0;
        font-size: 13px;
        color: #111;
    }
    .download-section {
        text-align: center;
        margin-bottom: 40px;
    }
    .download-section a {
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        color: #d9534f;
        font-weight: bold;
    }
    .download-section img {
        width: 36px;
        margin-bottom: 4px;
    }
</style>

<div class="card-container">
    <div class="card">
        <img src="{% static 'images/EduzTech_Logo.png' %}" class="logo" alt="Logo">

        <div class="info">
            <h2>{{ profile.sponsor_name }}</h2>
            <p>Mob: +91-{{ profile.mobile_no }}</p>
            <p>HealTrack Pvt. Ltd.</p>
            <p>Website: HealTrack.net</p>
        </div>
    </div>
</div>

<div class="download-section">
    <a href="{% url 'users:download_card_pdf' %}" target="_blank">
        <img src="{% static 'images/pdf.png' %}" alt="PDF Icon">
        <br>Click here to Download
    </a>
</div>
{% endblock %}
