{% extends 'user/base.html' %}
{% load static %}

{% block content %}
<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background-color: #f6f6f6;
    }

    .letter-container {
        display: flex;
        justify-content: center;
        margin: 40px 0;
    }

    .letter-box {
        background-color: #fff;
        padding: 40px 50px;
        width: 80%;
        background-image: url("{% static 'images/Healrack_Letterhead_20250716_001525_0000_1.jpg' %}");
        max-width: 900px;
        border: 1px solid #ddd;
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .header img {
        width: 180px;
    }

    .company-details {
        text-align: right;
        font-size: 13px;
        line-height: 1.6;
        color: #333;
    }

    .company-details a {
        color: #2c3e50;
        text-decoration: none;
    }

    .body-content {
        margin-top: 30px;
        font-size: 14px;
        line-height: 1.8;
        color: #111;
    }

    .body-content p {
        margin: 10px 0;
    }

    .signature {
        margin-top: 30px;
    }

    .signature p {
        margin: 4px 0;
    }

    .download-section {
        text-align: center;
        margin-top: 30px;
    }

    .download-section img {
        width: 32px;
        vertical-align: middle;
        margin-right: 6px;
    }

    .download-section a {
        color: #c0392b;
        font-weight: bold;
        text-decoration: none;
    }
</style>

<div class="letter-container">
    <div class="letter-box" style="background-image: 'images/Healrack_Letterhead_20250716_001525_0000_1.jpg';">
        <div class="header">
            <img src="#" alt="Renatus Logo">
            <div class="company-details">
                <strong>Renatus Wellness Pvt. Ltd</strong><br>
                Brigade Signature Towers No : A-803, 8th Floor Katamnallur Gate,<br>
                Old Madras Road, Virgonagar, Bangalore, Karnataka - 560049<br>
                Mobile : 6300774940<br>
                Email : <a href="mailto:info@renatuswellness.net">info@renatuswellness.net</a><br>
                URL : <a href="http://renatuswellness.net">http://renatuswellness.net</a>
            </div>
        </div>

        <div class="body-content">
            <p><strong>Dear {{ profile.sponsor_name }},</strong></p>

            <p><strong>ID :</strong> {{ profile.sponsor_id }}<br>
               <strong>DOJ :</strong> {{ profile.join_date|date:"d M Y" }}<br>
               <strong>Address :</strong> {{ profile.address1 }}<br>
               <strong>City :</strong> {{ profile.city }}<br>
               <strong>Pin code :</strong> {{ profile.pin_code }}<br>
               <strong>User Name :</strong> {{ profile.Username }}</p>

            <p>Congratulations on your decision!</p>

            <p>A journey of a thousand miles begins with a single step. I’d like to welcome you to Renatus Wellness Pvt. Ltd.
            We are excited that you have accepted our business offer and agreed upon your joining date. I trust that this letter
            finds you mutually excited about your new opportunity with us.</p>

            <p>Each of us will play a role to ensure your successful integration into the company. Your agenda will involve
            planning your orientation with company and setting some initial work goals so that you feel immediately productive
            in your new role. And further growing into an integral part of this business.</p>

            <p>Again, welcome to the team. If you have questions prior to your joining date, please call me at any time,
            or send email if that is more convenient. We look forward to having you come onboard. The secret of success is constancy to purpose.</p>

            <p><em>ALL THE BEST, SEE YOU AT TOP !!</em></p>

            <div class="signature">
                <p>Winning Regards,</p>
                <p><strong>Chief Admin Officer</strong><br>
                Renatus Wellness Pvt. Ltd.</p>
            </div>
        </div>

        <div class="download-section">
            <a href="{% url 'users:download_welcome_letter' %}" target="_blank">
                <img src="{% static 'images/pdf.png' %}" alt="PDF Icon">Click here to Download
            </a>
        </div>
    </div>
</div>
{% endblock %}
