<!DOCTYPE html>
<html>
<head>
    <title>Add User in Tree</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h3>Add User in Tree</h3>
        
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label class="form-label">User Name</label>
                <input type="text" name="name" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Parent Node (Optional)</label>
                <select name="parent_id" class="form-select">
                    <option value="">--- No Parent (Root Node) ---</option>
                    {% for node in nodes %}
                        <option value="{{ node.id }}">{{ node.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Add User</button>
        </form>

        <a href="{% url 'dashboard' %}" class="btn btn-secondary mt-3">Back</a>
    </div>
</body>
</html>
