{% extends 'base.html' %}

{% block title %}Order Management{% endblock %}

{% block content %}
<div class="card p-4">
    <h2 class="text-center mb-4">Order Management</h2>

    <ul class="nav nav-tabs" id="orderTabs">
        {% for key, label in status_labels.items %}
            <li class="nav-item">
                <button class="nav-link {% if forloop.first %}active{% endif %}" data-bs-toggle="tab" data-bs-target="#{{ key }}">{{ label }}</button>
            </li>
        {% endfor %}
    </ul>

    <div class="tab-content mt-3">
        {% for key, orders in orders_by_status.items %}
        <div class="tab-pane fade {% if forloop.first %}show active{% endif %}" id="{{ key }}">
            <table class="table table-bordered table-striped">
                <thead class="table-light">
                    <tr>
                        <th>Order ID</th>
                        <th>User</th>
                        <th>Total Price</th>
                        <th>Payment Method</th>
                        <th>Receipt</th>
                        <th>Status</th>
                        <th>PV Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                        <tr>
                            <td>{{ order.id }}</td>
                            <td>{{ order.user.username }}</td>
                            <td>₹{{ order.total_price }}</td>
                            <td>{{ order.payment_method|upper }}</td>
                            <td>
                                {% if order.payment_receipt %}
                                    <a href="{{ order.payment_receipt.url }}" target="_blank">
                                        <img src="{{ order.payment_receipt.url }}" height="40">
                                    </a>
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                            <td>
                                <form method="post" action="{% url 'tree_app:update_order_status' order.id %}">
                                    {% csrf_token %}
                                    <select name="status" class="form-select form-select-sm">
                                        {% for s in status_choices %}
                                            <option value="{{ s.0 }}" {% if s.0 == order.status %}selected{% endif %}>
                                                {{ s.1 }}
                                            </option>
                                        {% endfor %}
                                    </select>
                            </td>
                            <td>
                                {{ order.get_total_pv|floatformat:2 }}
                            </td>
                            <td>
                                    <button type="submit" class="btn btn-sm btn-primary">Update</button>
                                </form>
                            </td>
                        </tr>
                    {% empty %}
                        <tr><td colspan="8" class="text-center">No orders found.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
