<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Dashboard{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #ece9e6, #ffffff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .dashboard-wrapper {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            background-color: #343a40;
            color: white;
            width: 250px;
            padding: 1rem;
            flex-shrink: 0;
        }

        .sidebar h3 {
            color: #f8f9fa;
            margin-bottom: 2rem;
        }

        .sidebar a {
            display: block;
            padding: 12px 10px;
            color: #adb5bd;
            text-decoration: none;
            border-radius: 4px;
            transition: background 0.3s, color 0.3s;
            margin-bottom: 0.5rem;
        }

        .sidebar a:hover {
            background-color: #495057;
            color: white;
        }

        .main-content {
            flex-grow: 1;
            padding: 2rem;
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>
<body>

<div class="dashboard-wrapper">
    <!-- Sidebar -->
    <div class="sidebar">
        <h3>  <a href="{% url 'tree_app:dashboard' %}">My Dashboard</a></h3>
        <a href="{% url 'tree_app:see_my_tree' %}">🌳 See My Tree</a>
        <a href="{% url 'tree_app:add_user' %}">➕ Add User in Tree</a>
         <a href="{% url 'tree_app:list_products' %}">➕ Add Product</a>
          <a href="{% url 'tree_app:list_categories' %}">➕ Add Product Categories</a>
        <a href="{% url 'tree_app:org_chart' %}">📊 Organization Chart</a>
        <a href="{% url 'tree_app:admin_order_management' %}">📊 Order Management</a>
        <a href="{% url 'tree_app:admin_user_management' %}">👤 User Management</a>
        <a href="{% url 'tree_app:logout' %}">🚪 Logout</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        {% block content %}{% endblock %}
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% block extra_js %}{% endblock %}
</body>
</html>
