{% extends 'base.html' %}

{% block content %}
<style>
  .form-container {
    max-width: 600px;
    margin: 30px auto;
    background-color: #fdfdfd;
    padding: 25px 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    font-family: Arial, sans-serif;
  }

  .form-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #444;
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
  }

  .form-group input[type="checkbox"] {
    width: auto;
  }

  .submit-btn {
    width: 100%;
    background-color: #28a745;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  .submit-btn:hover {
    background-color: #218838;
  }
</style>

<div class="form-container">
  <h2>Create Product</h2>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    
    <div class="form-group">
      <label for="id_name">Product Name</label>
      {{ form.name }}
    </div>

    <div class="form-group">
      <label for="id_description">Description</label>
      {{ form.description }}
    </div>

    <div class="form-group">
      <label for="id_category">Category</label>
      {{ form.category }}
    </div>

    <div class="form-group">
      <label for="id_image">Image</label>
      {{ form.image }}
    </div>

    <div class="form-group">
      <label for="id_pv_point">PV Point</label>
      {{ form.pv_point }}
    </div>

    <div class="form-group">
      <label for="id_dp_price">DP Price</label>
      {{ form.dp_price }}
    </div>

    <div class="form-group">
      <label for="id_mrp_price">MRP Price</label>
      {{ form.mrp_price }}
    </div>

    <div class="form-group">
      <label for="id_gst_percentage">GST (%)</label>
      {{ form.gst_percentage }}
    </div>

    <div class="form-group">
      <label for="id_size">Size (for USP)</label>
      {{ form.size }}
    </div>

    <div class="form-group">
      <label for="id_available_stock">Available Stock</label>
      {{ form.available_stock }}
    </div>

    <div class="row">
      <div class="col-md-6 mb-3">
        <label><strong>Unit Price (DP - GST)</strong></label>
        <input type="text" class="form-control" id="unit_price" readonly>
      </div>
      <div class="col-md-6 mb-3">
        <label><strong>USP (MRP / Size)</strong></label>
        <input type="text" class="form-control" id="usp" readonly>
      </div>
    </div>

    <div class="form-group">
      <label for="id_is_active">Active?</label>
      {{ form.is_active }}
    </div>

    <button type="submit" class="submit-btn">Create Product</button>
  </form>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  function calculateFields() {
    let dp = parseFloat(document.getElementById("id_dp_price").value) || 0;
    let gst = parseFloat(document.getElementById("id_gst_percentage").value) || 0;
    let mrp = parseFloat(document.getElementById("id_mrp_price").value) || 0;
    let size = parseFloat(document.getElementById("id_size").value) || 1;

    let unit_price = dp - (dp * gst / 100);
    let usp = size !== 0 ? mrp / size : 0;

    document.getElementById("unit_price").value = unit_price.toFixed(2);
    document.getElementById("usp").value = usp.toFixed(2);
  }

  document.getElementById("id_dp_price").addEventListener("input", calculateFields);
  document.getElementById("id_gst_percentage").addEventListener("input", calculateFields);
  document.getElementById("id_mrp_price").addEventListener("input", calculateFields);
  document.getElementById("id_size").addEventListener("input", calculateFields);

  calculateFields();  // initialize on page load
});
</script>
{% endblock %}
