{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
    <h2 class="welcome">Welcome to Healtrack Wellness, {{ request.user.username }} 🎉</h2>

    <div class="dashboard-buttons d-flex flex-wrap justify-content-start">
        <a href="#" class="btn btn-outline-primary">👤<br>My Profile</a>
        <a href="{% url 'tree_app:see_my_tree' %}" class="btn btn-outline-success">🌳<br>My Tree</a>
        <a href="#" class="btn btn-outline-info">💎<br>My PV Points List</a>
        <a href="#" class="btn btn-outline-warning">🛍️<br>My Products</a>
        <a href="#" class="btn btn-outline-secondary">✉️<br>Messages</a>
    </div>
{% endblock %}

{% block extra_head %}
    <style>
        .welcome {
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.8rem;
            color: #343a40;
        }

        .dashboard-buttons .btn {
            height: 150px;
            width: 150px;
            font-size: 1rem;
            font-weight: 600;
            margin: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            white-space: normal;
        }
    </style>
{% endblock %}
