{% extends 'base.html' %}
{% load static %}

{% block title %}✏️ Edit User - {{ profile.name }}{% endblock %}

{% block content %}
<div class="container mt-4">

    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="fw-bold text-primary">✏️ Edit User - {{ profile.name }}</h3>
        <a href="{% url 'tree_app:view_user_profile' profile.id %}" class="btn btn-outline-secondary">
            ⬅️ Back to Profile
        </a>
    </div>

    <!-- Card Container -->
    <div class="card shadow-sm p-4">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="row">
                <!-- Left Column -->
                <div class="col-md-6">
                    <h5 class="text-info text-decoration-underline mb-3">🧾 Personal Details</h5>
                    <div class="mb-3">
                        {{ form.name.label_tag }} {{ form.name }}
                    </div>
                    <div class="mb-3">
                        {{ form.father_name.label_tag }} {{ form.father_name }}
                    </div>
                    <div class="mb-3">
                        {{ form.birth_date.label_tag }} {{ form.birth_date }}
                    </div>
                    <div class="mb-3">
                        {{ form.gender.label_tag }} {{ form.gender }}
                    </div>
                    <div class="mb-3">
                        {{ form.join_date.label_tag }} {{ form.join_date }}
                    </div>
                    <div class="mb-3">
                        {{ form.activation_date.label_tag }} {{ form.activation_date }}
                    </div>
                    <div class="mb-3">
                        {{ form.address1.label_tag }} {{ form.address1 }}
                    </div>
                    <div class="mb-3">
                        {{ form.address2.label_tag }} {{ form.address2 }}
                    </div>
                    <div class="mb-3">
                        {{ form.city.label_tag }} {{ form.city }}
                    </div>
                    <div class="mb-3">
                        {{ form.district.label_tag }} {{ form.district }}
                    </div>
                    <div class="mb-3">
                        {{ form.state.label_tag }} {{ form.state }}
                    </div>
                    <div class="mb-3">
                        {{ form.pin_code.label_tag }} {{ form.pin_code }}
                    </div>
                </div>

                <!-- Right Column -->
                <div class="col-md-6">
                    <h5 class="text-info text-decoration-underline mb-3">📞 Contact & Bank Info</h5>
                    <div class="mb-3">
                        {{ form.mobile_no.label_tag }} {{ form.mobile_no }}
                    </div>
                    <div class="mb-3">
                        {{ form.email.label_tag }} {{ form.email }}
                    </div>
                    <div class="mb-3">
                        {{ form.whatsapp_no.label_tag }} {{ form.whatsapp_no }}
                    </div>
                    <div class="mb-3">
                        {{ form.nominee_name.label_tag }} {{ form.nominee_name }}
                    </div>
                    <div class="mb-3">
                        {{ form.nominee_relation.label_tag }} {{ form.nominee_relation }}
                    </div>
                    <div class="mb-3">
                        {{ form.nominee_birth_date.label_tag }} {{ form.nominee_birth_date }}
                    </div>
                    <div class="mb-3">
                        {{ form.account_holder.label_tag }} {{ form.account_holder }}
                    </div>
                    <div class="mb-3">
                        {{ form.bank_name.label_tag }} {{ form.bank_name }}
                    </div>
                    <div class="mb-3">
                        {{ form.branch_name.label_tag }} {{ form.branch_name }}
                    </div>
                    <div class="mb-3">
                        {{ form.account_number.label_tag }} {{ form.account_number }}
                    </div>
                    <div class="mb-3">
                        {{ form.ifsc_code.label_tag }} {{ form.ifsc_code }}
                    </div>
                    <div class="mb-3">
                        {{ form.pan_card.label_tag }} {{ form.pan_card }}
                    </div>
                    <div class="mb-3">
                        {{ form.gst_no.label_tag }} {{ form.gst_no }}
                    </div>
                    <div class="mb-3">
                        {{ form.id_proof_type.label_tag }} {{ form.id_proof_type }}
                    </div>
                    <div class="mb-3">
                        {{ form.id_proof_no.label_tag }} {{ form.id_proof_no }}
                    </div>
                    <div class="mb-3">
                        {{ form.role.label_tag }} {{ form.role }}
                    </div>
                    <div class="mb-3">
                        {{ form.profile_image.label_tag }} {{ form.profile_image }}
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="text-end mt-4">
                <button type="submit" class="btn btn-primary">💾 Save Changes</button>
                <a href="{% url 'tree_app:view_user_profile' profile.id %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
