{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>All Products</h2>
    <a href="{% url 'tree_app:create_product' %}" class="btn btn-primary">+ Add Product</a>
  </div>

  <div class="row">
    {% for product in products %}
    <div class="col-md-4">
      <div class="card mb-3">
        {% if product.image %}
        <img src="{{ product.image.url }}" class="card-img-top" style="height: 200px;">
        {% endif %}
        <div class="card-body">
          <h5>{{ product.name }}</h5>
          <p>{{ product.description|truncatechars:80 }}</p>
          <p><b>DP Price:</b> ₹{{ product.dp_price }}</p>
          <p><b>Stock:</b> {{ product.available_stock }}</p>
          {% if product.is_active %}
            <span class="badge bg-success">Active</span>
          {% else %}
            <span class="badge bg-danger">Inactive</span>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
