{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>All Categories</h2>
    <a href="{% url 'tree_app:create_category' %}" class="btn btn-success">+ Add Category</a>
  </div>

  <ul class="list-group">
    {% for cat in categories %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
      {{ cat.name }}
      {% if cat.image %}
      <img src="{{ cat.image.url }}" alt="" width="60">
      {% endif %}
    </li>
    {% endfor %}
  </ul>
</div>
{% endblock %}
