<!DOCTYPE html>
<html>
<head>
    <title>Org Chart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endfor %}
{% endif %}
    <div class="container mt-4">
        <h3>Organization Chart</h3>
        <ul class="list-group">
            <li class="list-group-item">{{ root.user.username }}</li>
            {% for child in root.children.all|slice:":3" %}
                <li class="list-group-item ms-4">↳ {{ child.user.username }}</li>
            {% endfor %}
        </ul>
        <a href="{% url 'dashboard' %}" class="btn btn-secondary mt-3">Back</a>
    </div>
</body>
</html>
