<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Org Chart Example</title>
    <script src="https://balkangraph.com/js/OrgChart.js"></script>
    <style>
        html, body { height: 100%; margin: 0; }
        #tree { width: 100%; height: 100%; }
    </style>
</head>
<body>
    <div id="tree"></div>

    <script>
        var chart = new OrgChart(document.getElementById("tree"), {
            nodes: [
                { id: 1, name: "Your Text Here", title: "Adapt into your needs", img: "b72144b3-789e-49d3-9548-faec1224f1f9.png" },
                { id: 2, pid: 1, name: "Even Turner", title: "CEO", img: "b72144b3-789e-49d3-9548-faec1224f1f9.png" },
                { id: 3, pid: 1, name: "Marry Parker", title: "Manager", img: "b72144b3-789e-49d3-9548-faec1224f1f9.png" },
                { id: 4, pid: 2, name: "Anita Doe", title: "Editor", img: "b72144b3-789e-49d3-9548-faec1224f1f9.png" },
                { id: 5, pid: 2, name: "John Smith", title: "CEO", img: "b72144b3-789e-49d3-9548-faec1224f1f9.png" },
                { id: 6, pid: 3, name: "Mark Albert", title: "Web Designer", img: "b72144b3-789e-49d3-9548-faec1224f1f9.png" },
                { id: 7, pid: 3, name: "Anita Smith", title: "Assistant Manager", img: "b72144b3-789e-49d3-9548-faec1224f1f9.png" },
            ],
            nodeBinding: {
                field_0: "name",
                field_1: "title",
                img_0: "img"
            }
        });
    </script>
</body>
</html>
