{% extends 'base.html' %}
{% load static %}  {# ✅ Fixes the static tag error #}

{% block title %}User Full Profile{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Header + Actions -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="fw-bold text-primary">👤 User Profile - {{ profile.name }}</h3>
        <div>
            <a href="{% url 'tree_app:edit_user' profile.id %}" class="btn btn-outline-primary me-2">
                ✏️ Edit User
            </a>
           <a href="{% url 'admin_user_kyc_detail' profile.user.id %}" class="btn btn-outline-success">
    📑 KYC Details
</a>

        </div>
    </div>

    <!-- Profile Card -->
    <div class="card shadow-sm p-4 mb-5">
        <div class="text-center mb-4">
            {% if profile.profile_image %}
                <img src="{{ profile.profile_image.url }}" alt="Profile Image"
                     class="rounded-circle border border-2 shadow"
                     style="width: 140px; height: 140px; object-fit: cover;">
            {% else %}
                <img src="{% static 'images/profile-placeholder.png' %}" alt="Default Profile"
                     class="rounded-circle border border-2 shadow"
                     style="width: 140px; height: 140px; object-fit: cover;">
            {% endif %}
            <h5 class="mt-3 fw-semibold text-secondary">User ID: {{ profile.user_id_raw }}</h5>
        </div>

        <div class="row">
            <!-- Personal Details -->
            <div class="col-md-6 mb-4">
                <h5 class="text-decoration-underline text-info mb-3">🧾 Personal Details</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Sponsor ID:</strong> {{ profile.sponsor_id }}</li>
                    <li class="list-group-item"><strong>Sponsor Name:</strong> {{ profile.sponsor_name }}</li>
                    <li class="list-group-item"><strong>Position:</strong> {{ profile.sponsor_position }}</li>
                    <li class="list-group-item"><strong>Place Under:</strong> {{ profile.place_under }}</li>
                    <li class="list-group-item"><strong>Distributor IRD:</strong> {{ profile.distributor_ird }}</li>
                    <li class="list-group-item"><strong>Full Name:</strong> {{ profile.name }}</li>
                    <li class="list-group-item"><strong>Father's Name:</strong> {{ profile.father_name }}</li>
                    <li class="list-group-item"><strong>DOB:</strong> {{ profile.birth_date }}</li>
                    <li class="list-group-item"><strong>Gender:</strong> {{ profile.gender }}</li>
                    <li class="list-group-item"><strong>Join Date:</strong> {{ profile.join_date }}</li>
                    <li class="list-group-item"><strong>Activation Date:</strong> {{ profile.activation_date }}</li>
                    <li class="list-group-item"><strong>Address 1:</strong> {{ profile.address1 }}</li>
                    <li class="list-group-item"><strong>Address 2:</strong> {{ profile.address2 }}</li>
                    <li class="list-group-item"><strong>City:</strong> {{ profile.city }}</li>
                    <li class="list-group-item"><strong>District:</strong> {{ profile.district }}</li>
                    <li class="list-group-item"><strong>State:</strong> {{ profile.state }}</li>
                    <li class="list-group-item"><strong>Pin Code:</strong> {{ profile.pin_code }}</li>
                </ul>
            </div>

            <!-- Contact and Bank Info -->
            <div class="col-md-6 mb-4">
                <h5 class="text-decoration-underline text-info mb-3">📞 Contact & Bank Info</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Mobile:</strong> {{ profile.mobile_no }}</li>
                    <li class="list-group-item"><strong>Email:</strong> {{ profile.email }}</li>
                    <li class="list-group-item"><strong>WhatsApp:</strong> {{ profile.whatsapp_no }}</li>
                    <li class="list-group-item"><strong>Nominee:</strong> {{ profile.nominee_name }} ({{ profile.nominee_relation }})</li>
                    <li class="list-group-item"><strong>Nominee DOB:</strong> {{ profile.nominee_birth_date }}</li>
                    <li class="list-group-item"><strong>Account Holder:</strong> {{ profile.account_holder }}</li>
                    <li class="list-group-item"><strong>Bank:</strong> {{ profile.bank_name }}</li>
                    <li class="list-group-item"><strong>Branch:</strong> {{ profile.branch_name }}</li>
                    <li class="list-group-item"><strong>Account No:</strong> {{ profile.account_number }}</li>
                    <li class="list-group-item"><strong>IFSC:</strong> {{ profile.ifsc_code }}</li>
                    <li class="list-group-item"><strong>PAN:</strong> {{ profile.pan_card }}</li>
                    <li class="list-group-item"><strong>GST No:</strong> {{ profile.gst_no }}</li>
                    <li class="list-group-item"><strong>ID Proof:</strong> {{ profile.id_proof_type }} - {{ profile.id_proof_no }}</li>
                    <li class="list-group-item"><strong>Role:</strong> {{ profile.role }}</li>
                </ul>
            </div>
        </div>

        <!-- Back Button -->
        <div class="text-end mt-4">
            <a href="{% url 'tree_app:admin_user_management' %}" class="btn btn-secondary">
                ⬅️ Back to Users
            </a>
        </div>
    </div>
</div>
{% endblock %}
