{% extends 'base.html' %}

{% block title %}User Management{% endblock %}

{% block content %}
<div class="card p-4">
    <h2 class="text-center mb-4">User Management</h2>

    <ul class="nav nav-tabs" id="userTabs">
        <li class="nav-item">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#active">Active Users</button>
        </li>
        <li class="nav-item">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#inactive">Inactive Users</button>
        </li>
    </ul>

    <div class="tab-content mt-3">
        <div class="tab-pane fade show active" id="active">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Joined</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in active_users %}
                        <tr>
                            <td><a href="{% url 'tree_app:view_user_profile' user.id %}">{{ user.id }}</a></td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.date_joined|date:"Y-m-d H:i" }}</td>
                            <td>
                                <a href="{% url 'tree_app:toggle_user_status' user.id %}" class="btn btn-sm btn-danger">Deactivate</a>
                            </td>
                        </tr>
                    {% empty %}
                        <tr><td colspan="5">No active users.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="tab-pane fade" id="inactive">
            <table class="table table-bordered table-striped">
                <thead class="table-danger">
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Joined</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in inactive_users %}
                        <tr>
                            <td><a href="{% url 'tree_app:view_user_profile' user.id %}">{{ user.id }}</a></td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.date_joined|date:"Y-m-d H:i" }}</td>
                            <td>
                                <a href="{% url 'tree_app:toggle_user_status' user.id %}" class="btn btn-sm btn-success">Activate</a>
                            </td>
                        </tr>
                    {% empty %}
                        <tr><td colspan="5">No inactive users.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
