{% extends 'admin/base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-primary">KYC Details - {{ user_obj.username }}</h2>

    {% if kyc %}
        <div class="card p-4 shadow">
            <h5 class="text-info mb-3">📄 Bank Info</h5>
            <ul class="list-group mb-4">
                <li class="list-group-item"><strong>Account Number:</strong> {{ kyc.account_number }}</li>
                <li class="list-group-item"><strong>IFSC:</strong> {{ kyc.ifsc }}</li>
                <li class="list-group-item"><strong>Bank Name:</strong> {{ kyc.bank_name }}</li>
            </ul>

            <h5 class="text-info mb-3">🧾 Uploaded Documents</h5>
            <ul class="list-group">
                <li class="list-group-item">
                    <strong>PAN Card:</strong>
                    {% if kyc.pan_card %}
                        <a href="{{ kyc.pan_card.url }}" target="_blank" class="btn btn-sm btn-outline-primary ms-2">View</a>
                    {% else %}
                        Not Uploaded
                    {% endif %}
                </li>
                <li class="list-group-item">
                    <strong>Aadhaar Card:</strong>
                    {% if kyc.adhar_card %}
                        <a href="{{ kyc.adhar_card.url }}" target="_blank" class="btn btn-sm btn-outline-primary ms-2">View</a>
                    {% else %}
                        Not Uploaded
                    {% endif %}
                </li>
                <li class="list-group-item">
                    <strong>Bank Proof:</strong>
                    {% if kyc.bank_proof %}
                        <a href="{{ kyc.bank_proof.url }}" target="_blank" class="btn btn-sm btn-outline-primary ms-2">View</a>
                    {% else %}
                        Not Uploaded
                    {% endif %}
                </li>
            </ul>

            <!-- Optional Delete -->
            <form method="post" action="{% url 'delete_kyc' kyc.id %}" class="mt-4">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger" onclick="return confirm('Delete this KYC?');">Delete KYC</button>
                <a href="javascript:history.back();" class="btn btn-secondary ms-2">⬅️ Back</a>
            </form>
        </div>
    {% else %}
        <div class="alert alert-warning">No KYC details submitted for this user.</div>
        <a href="javascript:history.back();" class="btn btn-secondary">⬅️ Back</a>
    {% endif %}
</div>
{% endblock %}
